/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure 
    margin: 0
    padding: 0




/**
 * Basic styling
 */
body 
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

    box-sizing: border-box

    *
        box-sizing: inherit




/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm 
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2




/**
 * Images
 */
img 
    max-width: 100%
    vertical-align: middle




/**
 * Figures
 */
figure > img 
    display: block


figcaption 
    font-size: $small-font-size




/**
 * Lists
 */
ul, ol 
    margin-left: $spacing-unit / 2


li 
    > ul,
    > ol 
        margin-bottom: 0
    




/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 
    font:
        family: $title-font-family
        weight: $base-font-weight
    text-shadow: 3px 3px 0 #222

@for $i from 1 through 6
    h#{$i}
        font-size: $title-font-size + $base-font-size / $i




/**
 * Links
 */
a 
    color: $brand-color
    text-decoration: none

    &:hover 
        color: $text-color
        text-decoration: underline
    




/**
 * Blockquotes
 */
blockquote 
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic

    > :last-child 
        margin-bottom: 0
    




/**
 * Code formatting
 */
pre,
code 
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef


code 
    padding: 1px 5px


pre 
    padding: 8px 12px
    overflow-x: auto

    > code 
        border: 0
        padding-right: 0
        padding-left: 0
    




/**
 * Wrapper
 */
.wrapper 
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding: $spacing-unit
    background-color: $grey-color-dark
    color: #fff

    @extend %clearfix

    h1, h2, h3, h4, h5, h6
        color: $amarelo

    +media-query($on-laptop) 
        max-width: $content-width
        padding: $spacing-unit / 2
    




/**
 * Clearfix
 */
%clearfix 

    &:after 
        content: ""
        display: table
        clear: both
    




/**
 * Icons
 */
.icon 

    > svg 
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle

        path 
            fill: $grey-color
        

+module(btn)
    display: inline-block
    padding: .5em 1.2em
    background-color: saturate($grey-color, 100%)
    border: 1px solid transparent
    border-radius: 4px
    text-shadow: 0 -1px 1px $grey-color-dark
    text-decoration: none
    color: #fff
    transition: .3s ease-in-out

    +variant(muted)
        background-color: $grey-color
        &:hover, &:focus
            box-shadow: 0 0 0 2px #fff,  0 0 0 4px $grey-color
    +variant(danger)
        background-color: saturate($grey-color-dark, 100%)
        &:hover, &:focus
            box-shadow: 0 0 0 2px #fff,  0 0 0 4px saturate($grey-color-dark, 100%)
    +variant(reverse)
        background-color: saturate($grey-color-light, 100%)
        color: $azul
        text-shadow: 0 1px 1px #fff
        &:hover, &:focus
            box-shadow: 0 0 0 2px #fff,  0 0 0 4px saturate($grey-color-light, 100%)
    +variant(pill)
        border-radius: 10em

    &:visited, &:hover
        color: #fff
        text-decoration: none

    &:hover, &:focus
        box-shadow: 0 0 0 2px #fff,  0 0 0 4px $azul
        outline: none