
%form-basis
	padding: .5em
	font-size: $base-font-size
	border: 1px solid
	border-radius: 4px
	background-color: $grey-color-light
	transition: .3s ease-in-out

$input-shadow: inset 0 1px 1px 0 rgba($grey-color-dark, .5)
$button-shadow: 0 1px 3px 0 rgba($grey-color-dark, .5)

fieldset
	-webkit-margin-start: 0
	-webkit-margin-end: 0
	-webkit-padding-before: 0
	-webkit-padding-start: 0
	-webkit-padding-end: 0
	-webkit-padding-after: 0

	padding: 0 0 $spacing-unit
	border: none

label
	display: inline-block
	width: 10em
	font-size: .75em
	text-transform: uppercase
	line-height: 1

input
	&[type='text'], 
	&[type='password'], 
	&[type='search'], 
	&[type='tel'], 
	&[type='url'], 
	&[type='email'], 
	&[type='datetime'], 
	&[type='date'], 
	&[type='time'], 
	&[type='month'], 
	&[type='week'], 
	&[type='datetime-local'], 
	&[type='number'], 
	&[type='range']
		@extend %form-basis
		box-shadow: $input-shadow
		width: 100%

textarea
	@extend %form-basis
	font-family: $base-font-family
	box-shadow: $input-shadow
	width: 100%

::-webkit-input-placeholder
	color: $grey-color
	opacity: 1
\:-moz-placeholder
	color: $grey-color
	opacity: 1
::-moz-placeholder
	color: $grey-color
	opacity: 1
\:-ms-input-placeholder
	color: $grey-color
	opacity: 1
\:focus::-webkit-input-placeholder
	-webkit-transition: opacity 0.5s 0.5s ease-in-out
	transition: opacity 0.5s 0.5s ease-in-out
	opacity: 0

.honeypot
	display: none

footer
	padding-bottom: $spacing-unit

button
	@extend %form-basis
	box-shadow: $button-shadow
	text-transform: uppercase
	background-color: $grey-color-light
	color: $grey-color-dark
	line-height: $base-line-height