

.site-header
    height: 56px
    background-color: $grey-color
    color: #fff
    // Positioning context for the mobile navigation icon
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9

    a
        text-decoration: none
        color: inherit

        &:hover
            color: inherit

.site-title
    height: 56px
    line-height: 56px
    float: left
    transform: translate(0)
    +media-query($on-palm)
        padding-right: $spacing-unit / 4

    img
        width: auto
        height: 91px
        margin-top: 4px
        transition: 1s .5s ease-in-out
        transform-origin: top left
        transform: scale(.5)
        &.initial
            transform: scale(1)

    +media-greater($on-palm)
        position: absolute
        top: 0
        left: 50%
        width: 200px
        margin-left: -100px
        img
            transform-origin: top center

.site-nav
    float: right
    line-height: 56px
    .menu-icon
        display: none
    .page-link
        line-height: 56px
        padding: 0 1em
        transition: .3s ease-in-out

    +media-greater($on-palm)
        overflow: hidden // Vazamento do :hover->padding em alguns navegadores
        width: 100%
        text-align: center

        .page-link
            &:hover, &:focus
                background-color: $grey-color-dark

        .trigger
            & :nth-child(2)
                margin-right: 150px
            & :nth-child(3)
                margin-left: 150px

    +media-query($on-palm)
        position: absolute
        top: 0
        right: $spacing-unit / 2
        border-radius: 5px
        text-align: right

        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 1
            padding: 20px 0 30px
            text-align: center
            > svg
                width: 18px
                height: 15px
                color: inherit
                path
                    fill: currentcolor
        .trigger
            clear: both
            display: none
        &:hover .trigger
            display: flex
            padding: 0 $spacing-unit / 2
            background-color: #fff
            color: $grey-color-dark
            border-radius: $spacing-unit / 4
            box-shadow: 0 5px 15px -10px $grey-color
            overflow: hidden

            @for $i from 1 through 10
                & :nth-of-type(#{$i})
                    animation: page-link-enter .15s * $i ease-in-out

            @keyframes page-link-enter
                0%
                    transform: translate(100px)
                100%
                    transform: translate(0px)

        .page-link
            display: block
            padding: 5px 10px




.page-content
    
    .wrapper
        background-color: $grey-color-dark
        color: $grey-color-light
        padding: $spacing-unit

        +media-query($on-laptop)
            padding: $spacing-unit / 2

        h1, h2, h3, h4, h5, h6
            color: $grey-color
            font-family: 'Eras Bold ITC', sans-serif

    +media-greater($content-width)

        &.first
            .wrapper
                border-radius: $spacing-unit / 4 $spacing-unit / 4 0 0
        &.last
            .wrapper
                border-radius: 0 0 $spacing-unit / 4 $spacing-unit / 4
        &.only
            .wrapper
                border-radius: $spacing-unit / 4
                margin-top: $spacing-unit / 2
                margin-bottom: $spacing-unit / 2


    .color-positive
        background-color: $grey-color-light
        color: $grey-color-dark
        padding: $spacing-unit / 2
        border-radius: $spacing-unit / 4




.section-hero
    text-align: center
    padding-top: $spacing-unit * 2

    .hero-img
        padding-top: $spacing-unit
        align-self: stretch
        overflow-y: hidden

        img
            margin-bottom: -50px

    +media-query($on-palm)

        .hero-img

            img
                max-width: 60%
                margin: auto

    // .hero-heading

    .hero-title
        font-size: 1.2em

    .hero-aside
        color: $grey-color-dark
        padding: $spacing-unit / 2
        border-radius: $spacing-unit / 4
        background-color: rgba($amarelo, .1)
        box-shadow: 0 5px 15px -10px $grey-color-dark

        +media-query($on-palm)
            align-self: stretch

        .hero-title
            margin-top: 0


.section-empresa

    +media-greater($on-palm)
        .historia-figure
            order: 1
            margin-right: 0
            margin-left: $spacing-unit


.section-servicos

    article
        margin-top: $spacing-unit
        margin-bottom: $spacing-unit

        &:nth-child(odd)

            .figure

                +media-greater($on-palm)
                    order: 1
                    margin-left: $spacing-unit
                    margin-right: 0

                    img
                        float: right


.site-footer
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit

    .footer-heading
        font-size: 1.2em

    ul
        margin: 0
        list-style: none

