
$base-font-family : "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-size   : 16px
$base-font-weight : 400
$small-font-size  : $base-font-size * 0.875
$base-line-height : 1.5

$spacing-unit     : 40px

$grey-color       : #848688
$grey-color-light : #e9ebee
$grey-color-dark  : darken($grey-color, 30%)
$amarelo          : #fff312

$text-color       : #111
$background-color : $grey-color-light
$brand-color      : #0083ff

$content-width    : 1000px

$on-palm          : 600px
$on-laptop        : 800px
