
body
	background: $background
	color: $black
	font-size: $base-font-size
	box-sizing: border-box
	min-height: 100vh

	*
		box-sizing: inherit

img
	max-width: 100%

ul.seamless
	margin: 0
	padding: 0
	list-style: none
li
	margin: $spacing / 4 0
	line-height: $spacing

+module(flex)
	display: flex

	.expand
		flex: 1

	+variant(wrap)
		flex-wrap: wrap
		&>*
			display: inline-block
	+variant(nowrap)
		flex-wrap: nowrap
	+variant(column)
		flex-direction: column
	+variant(center)
		align-items: center
		align-content: center
		justify-content: center
	+variant(start)
		align-items: flex-start
		justify-content: flex-start
	+variant(end)
		align-items: flex-end
		justify-content: flex-end
	+variant(around)
		justify-content: space-around
	+variant(justify)
		justify-content: space-between

	+media-max($on-palm)
		&:not([#{$am-prefix}-flex~=row])
			flex-direction: column !important