.home
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0

	.choice
		width: 100%
		height: 100%

		.wrapper
			width: 100%
			height: 100%
			text-align: center
			background:
				color: $dark-grey
				size: cover
				repeat: no-repeat
				position: center
			color: $bg-color

		&.jhs .wrapper
			background:
				image: radial-gradient(center 25%, lightgreen, darkgreen 100%)
		&.bon .wrapper
			background:
				image: radial-gradient(center 75%, lightblue, darkblue 100%)

	+media-min($on-tablet)
		left: -50%
		right: -50%

		.choice
			transform: skewX(-15deg)
			overflow: hidden

			.wrapper
				transform: skewX(15deg)
			&.jhs .wrapper
				margin-right: -30%
				padding: 0 5% 25% 25%
			&.bon .wrapper
				margin-left: -30%
				padding: 25% 25% 0 5%