@keyframes triangle-skew-spin 
  25% 
    transform: perspective(100px) rotateX(180deg) rotateY(0) 
  50% 
    transform: perspective(100px) rotateX(180deg) rotateY(180deg) 
  75% 
    transform: perspective(100px) rotateX(0) rotateY(180deg) 
  100% 
    transform: perspective(100px) rotateX(0) rotateY(0)  

.triangle-skew-spin > div 
  font-size: 20px
  animation-fill-mode: both
  width: 0
  height: 0
  border-top: 1em solid transparent
  border-bottom: 1em solid transparent
  border-left: 1em solid $sptr-color
  animation: triangle-skew-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite 

  +media-max ($on-palm)
    border-top: none
    border-left: 1em solid transparent
    border-right: 1em solid transparent
    border-bottom: 1em solid $sptr-color