
$background     : none
$bg-color       : #FFF
$light-grey     : #eee
$mid-grey       : #666
$dark-grey      : #333
$black          : #222
$brand-color    : #ed143d

$font-family: 'Quicksand', sans-serif
$font-cursive: 'Kaushan Script', cursive

$base-font-size : 1em
$spacing        : 25px

$on-tablet      : 800px
$on-palm        : 600px

// assass-mixin
// https://github.com/alepop/amsass-mixin/blob/master/amsass-mixins.sass
// $am-prefix: null
$am-prefix: data

@function split-braces($target)
  $start: str-index($target, "[")
  $end: str-index($target, "]")
  @return str-slice($target, $start + 1, $end - 1)


=module($name)
  @if $am-prefix == null
    @warn "You need to define $am-prefix variable"

  $moduleName: #{$am-prefix}-#{$name}
  @at-root [#{$moduleName}]
    @content

=variant($valueName)
  $result: split-braces(#{&})
  @at-root [#{$result}~="#{$valueName}"]
    @content

=child($childName)
  $result: split-braces(#{&})
  @at-root [#{$result}-#{$childName}]
    @content

=media-min($size)
  @media (min-width: $size)
    @content
=media-max($size)
  @media (max-width: $size)
    @content